# moodify-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alesna/moodify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alesna/moodify/: AuthLoginSpotify.java  CustomBluetoothProfile.java  DaftarActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  MoodFragment.java  PlayerFragment.java  (+5 more)
app/src/main/res/drawable/: bg_overlay.xml  btn_arrow_left.xml  btn_arrow_right.xml  btn_connect.xml  btn_next.xml  btn_pause.xml  btn_pink_ripple.xml  btn_pink_ripple_2.xml  btn_play.xml  btn_prev.xml  btn_repeat.xml  btn_repeat_all.xml  btn_repeat_one.xml  btn_ripple.xml  btn_scan.xml  btn_shuffle.xml  btn_shuffle_on.xml  btn_track.xml  custom_ripple.xml  ic_account_circle_dark.xml  ic_album_black_24dp.xml  ic_cast_connected_black_24dp.xml  ic_child_care_black_24dp.xml  ic_favorite_white_24dp.xml  ic_mood_bad_black_24dp.xml  ic_mood_black_24dp.xml  ic_music_note_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_queue_music_black_24dp.xml  ic_repeat_off_24dp.xml  ic_shuffle_black_off_24dp.xml  ic_watch_black_24dp.xml  ic_watch_black_light.xml  overlay_cyan_history.xml  overlay_green_history.xml  overlay_orange_history.xml  overlay_pink_history.xml  ripple_background.xml  ripple_cover.xml  rounded.xml  (+1 more)
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_auth_login_spotify.xml  activity_daftar.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_profile.xml  activity_scan_device.xml  activity_splashscreen.xml  activity_welcome.xml  fragment_mood.xml  fragment_player.xml  fragment_songs.xml  list_device.xml  list_history_mood.xml  list_playlist_tracks.xml  list_recommended.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+37 files in other folders)
