<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/monserrat_bold"
            android:text="Moodify"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/monserrat_bold"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/monserrat_bold"
                android:hint="Username"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/monserrat_bold"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="@color/white" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:background="@drawable/btn_pink_ripple"
                android:fontFamily="@font/monserrat_bold"
                android:text="Login"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/btn_txdaftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
        android:drawablePadding="30dp"
        android:fontFamily="@font/monserrat_bold"
        android:text="Daftar"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>