<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/cvPlaylist"
    android:foreground="@drawable/custom_ripple">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
           <!-- <ImageButton
                android:id="@+id/PlayButtonList"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_pink"
                android:src="@drawable/btn_play"
                android:layout_gravity="center"
                android:layout_margin="5dp"/>-->
            <ImageView
                android:layout_width="120px"
                android:layout_height="120px"
                android:id="@+id/album"
                android:background="@drawable/ic_music_note_black_24dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="track_name"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:id="@+id/trackname"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="artist"
                android:fontFamily="@font/montserrat"
                android:textSize="16dp"
                android:id="@+id/artist"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colorAccent"
                android:textSize="12dp"
                android:layout_gravity="right"
                android:id="@+id/trackduration"
                android:layout_marginTop="18dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>